<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Me</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top" style="padding: 5px; background-color: rgb(219, 201, 255);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img style="width: 70px;" src="images/logo.png" alt=""></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="featured.html">Featured</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="release.html">Releases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <span class="navbar-text me-4">Anytime you need something, Shoes Me...</span>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <div class="content">
            <div class="inner-content">
                <h3><b>Top Releases</b></h3>
                <div class="row">
                    <div class="col-md-4">
                        <img class="image" src="images/travis.png" alt="Travis">
                        <div class="label">
                            <p class="text">
                                Jordan 1 Low Travis Scott Reverse Mocha <br/>
                                September 01
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="image" src="images/dunk-low.png" alt="Panda">
                        <div class="label">
                            <p class="text">
                                Nike Dunk Low Retro Panda <br/>
                                September 05
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="image" src="images/beluga.png" alt="Beluga">
                        <div class="label">
                            <p class="text">
                                Yeezy 350 V2 "Beluga" <br/>
                                September 13
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="image" src="images/newbalance.png" alt="NB">
                        <div class="label">
                            <p class="text">
                                New Balance 990v3 Made in USA <br/>
                                October 19
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="image" src="images/rebook-shaq.png" alt="Shaq">
                        <div class="label">
                            <p class="text">
                                Reebok Shaq Attaq <br/>
                                October 25
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="image" src="images/nike-dunk-high.png" alt="Dunk-High">
                        <div class="label">
                            <p class="text">
                                Nike Dunk High LSU <br/>
                                October 28
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="inner-content-2">
                <h3><b>Top Articles</b></h3>
                <div class="grid-align">
                    <div class="articles-img">
                        <img src="images/travis-lot.jpg" alt="">
                    </div>
                    <div class="articles-link">
                        <a href="">Travis Scott x Jordan Collaborations: Impact on Sneaker Culture</a> 
                        <p class="articles-p">Travis Scott is a world-renowned music artist winning multiple awards and has a huge following
                        across social media. Jordan brand is a world-renowned sneaker brand that is owned by Michael Jordan himself who is at the 
                        top of his game both in his prime and later in life. <a href="">Read more...</a> 
                        </p>
                    </div>
                </div>
                <div class="grid-align">
                    <div class="articles-img">
                        <img src="images/dunks.jpg" alt="">
                    </div>
                    <div class="articles-link">
                        <a href="">What is with the sudden demand on Nike Dunk Lows?</a> 
                        <p class="articles-p">Nike Dunks Lows have been around in Nike for quite some time but nobody really bats an eye. Years later, a sudden uptick
                        on purchases created a new demand that nobody saw coming. Take the Dunk Lows "Panda" for example, a simple colorway of black and white can now resell
                        up to 12,000 PHP from its retail price of 5095 PHP. What gives? <a href="">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <h2>All Rights Reserved <i class="bi bi-c-circle"></i> 2022</h2>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>